
MAIL_HOST = smtp.gmail.com
MAIL_USER = prudhvi.shine1@gmail.com
MAIL_PASS = fhfm zeql nqis etrc

JWT_SECRET = prudhvi

RAZORPAY_KEY = rzp_test_GUms31wJMrxhRI
RAZORPAY_SECRET = hpwTmb7NTh5Bz1WTJmQtMcA5

# ok18QvrsjV9l8Buj
MONGODB_URL = "mongodb+srv://prudhvi:edGTEMSPEpxA6hGQ@cluster0.0mo8qlc.mongodb.net/"
PORT = 4000

# cloudinary
CLOUD_NAME = dlknhsj5t
API_KEY = 971748848877496
API_SECRET = _EbfRFz2M43K6tajw1bbjGyml-c
FOLDER_NAME = "finalProjectResources"